* {
    font-family: "Helvetica Neue", sans-serif;
}

.header-logo > img {
    height: 50px;
    width: 50px;
}

header,
[class="sec-1"],
[class="sec-2"],
[class="sec-3"],
[class="sec-4"] {
    padding-left: 50px;
    padding-right: 50px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    margin: 0px;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

main > * {
    flex: 1;
}

header {
    margin: 0px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    color: white;
}

ul {
    display: flex;
    justify-content: space-around;
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
    margin: 0px 10px;
}

[class="sec-1"] {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    padding: 100px 50px;
}

.sec-1.content {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.sec-1.content > * {
    flex: 1;
    flex-direction: column;
}

.sec-1.content-left {
    text-align: left;
    padding-right: 50px;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    padding: 10px 0px;
}

.hero-button {
    color: white;
    background-color: #3882F6;
    border-radius: 5px;
    padding: 5px 30px;
    font-weight: 800;
    font-size: 18px;
    border: 0px;
}

.sec-1.content-right > img {
    width: 100%;
}

/* Content 4 pictures Section - Section 2*/

[class="sec-2"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 30px 0px;
}

.sec-2.content-top {
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 36px;
    color: #1F2937;
}

.sec-2.content-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    margin-top: 30px;
    flex: auto;
}

.sec-2.image {
    margin: 10px 10px;
    text-align: center;
}

.sec-2 > img {
    width: 100%;
    height: 100%;
    min-width: 100px;
    min-height: 100px;
    border-radius: 10px;
}

.sec-2.image > div {
    font-size: 2vw;
    font-size: 10px;
}


/* Quote Section - Section 3*/

.sec-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E5E7EB;
    padding-top: 50px;
    padding-bottom: 50px;
}

.quote {
    text-align: left;
    padding-right: 30px;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    margin-bottom: 20px;
}

.quote-origin {
    text-align: right;
    font-weight: bold;
}

/* CTA Section - Section 4*/

[class="sec-4"] {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-4.content {
    display: flex;
    justify-content: space-evenly;
    flex: auto;
    align-items: center;
    background-color: #3882F6;
    color: white;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px 50px;
    border-radius: 10px;
}

.sec-4.content-text {
    font-size: 12px;
}

.sec-4.button {
    margin-left: 30px;
    color: white;
    background-color: #3882F6;
    border-radius: 5px;
    padding: 5px 30px;
    font-weight: 800;
    font-size: 10px;
    border-color: white;
    white-space: nowrap;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #1f2937;
    color: white;
    font-size: 10px;
}